######################################################################################################################
####
####								DATABASE TESTING
####
#######################################################################################################################
#####LOCAL DATABASE
#app.mongo.host=localhost
#app.mongo.port=27017
#app.mongo.database=yy17
#app.mongo.username=lihua
#app.mongo.password=1234
#
#######################################################################################################################


####################################################################################################################
#
#								DATABASE TESTING
#
####################################################################################################################

app.mongo.host=troup.mongohq.com
app.mongo.port=10081
app.mongo.database=JrGJFMWlktbBDwPCzxSMQ
app.mongo.username=cloudbees
app.mongo.password=faros
###################################################################################################################





